-------------------------------------------------------------------------------
Test set: altunity.alttrashcatj.StartPageTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.296 s <<< FAILURE! - in altunity.alttrashcatj.StartPageTests
altunity.alttrashcatj.StartPageTests  Time elapsed: 2.296 s  <<< ERROR!
ro.altom.altunitytester.altUnityTesterExceptions.ConnectionException: Could not create connection to 192.168.11.209:13000
	at altunity.alttrashcatj.StartPageTests.setUp(StartPageTests.java:25)
Caused by: java.net.ConnectException: Connection refused: connect
	at altunity.alttrashcatj.StartPageTests.setUp(StartPageTests.java:25)

altunity.alttrashcatj.StartPageTests  Time elapsed: 2.296 s  <<< ERROR!
java.lang.NullPointerException
	at altunity.alttrashcatj.StartPageTests.tearDown(StartPageTests.java:37)

