-------------------------------------------------------------------------------
Test set: altunity.alttrashcatj.GamePlayTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in altunity.alttrashcatj.GamePlayTest
altunity.alttrashcatj.GamePlayTest  Time elapsed: 0.001 s  <<< ERROR!
ro.altom.altunitytester.altUnityTesterExceptions.ConnectionException: Could not create connection to 127.0.0.1:13000
	at altunity.alttrashcatj.GamePlayTest.setUp(GamePlayTest.java:26)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at altunity.alttrashcatj.GamePlayTest.setUp(GamePlayTest.java:26)

altunity.alttrashcatj.GamePlayTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at altunity.alttrashcatj.GamePlayTest.tearDown(GamePlayTest.java:49)

