-------------------------------------------------------------------------------
Test set: altunity.alttrashcatj.MainMenuTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in altunity.alttrashcatj.MainMenuTest
TestMainPageLoadedCorrectly(altunity.alttrashcatj.MainMenuTest)  Time elapsed: 0 s  <<< ERROR!
ro.altom.altunitytester.altUnityTesterExceptions.ConnectionException: java.net.SocketTimeoutException: Read timed out
	at altunity.alttrashcatj.MainMenuTest.loadLevel(MainMenuTest.java:28)
Caused by: java.net.SocketTimeoutException: Read timed out
	at altunity.alttrashcatj.MainMenuTest.loadLevel(MainMenuTest.java:28)

