-------------------------------------------------------------------------------
Test set: altunity.alttrashcatj.MainMenuTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.261 s <<< FAILURE! - in altunity.alttrashcatj.MainMenuTest
altunity.alttrashcatj.MainMenuTest  Time elapsed: 0.258 s  <<< ERROR!
ro.altom.altunitytester.altUnityTesterExceptions.ConnectionException: Could not create connection to 127.0.0.1:13000
	at altunity.alttrashcatj.MainMenuTest.setUp(MainMenuTest.java:22)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at altunity.alttrashcatj.MainMenuTest.setUp(MainMenuTest.java:22)

altunity.alttrashcatj.MainMenuTest  Time elapsed: 0.259 s  <<< ERROR!
java.lang.NullPointerException
	at altunity.alttrashcatj.MainMenuTest.tearDown(MainMenuTest.java:33)

