-------------------------------------------------------------------------------
Test set: altunity.alttrashcatj.ShopTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in altunity.alttrashcatj.ShopTest
altunity.alttrashcatj.ShopTest  Time elapsed: 0.001 s  <<< ERROR!
ro.altom.altunitytester.altUnityTesterExceptions.ConnectionException: Could not create connection to 127.0.0.1:13000
	at altunity.alttrashcatj.ShopTest.setUp(ShopTest.java:48)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at altunity.alttrashcatj.ShopTest.setUp(ShopTest.java:48)

altunity.alttrashcatj.ShopTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at altunity.alttrashcatj.ShopTest.tearDown(ShopTest.java:60)

