#surefire
#Wed Jan 22 10:42:02 EET 2020
classPathUrl.4=C\:\\Users\\Ionut Benyi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Ionut Benyi\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=altunity.alttrashcatj.ShopTest
tc.4=altunity.alttrashcatj.StartPageTest
includes0=**/Test*.java
tc.1=altunity.alttrashcatj.GamePlayTest
reportsDirectory=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\target\\surefire-reports
tc.2=altunity.alttrashcatj.MainMenuTest
tc.0=altunity.alttrashcatj.AppTest
surefireClassPathUrl.0=C\:\\Users\\Ionut Benyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\target\\test-classes
classPathUrl.1=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\target\\classes
classPathUrl.2=C\:\\Users\\Ionut Benyi\\.m2\\repository\\ro\\altom\\altunitytester\\1.5.2\\altunitytester-1.5.2.jar
classPathUrl.3=C\:\\Users\\Ionut Benyi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
testClassesDirectory=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\AltUnity\\alttrashcat-tests---java\\alttrashcatj\\.surefire-F116B16D11E406B6AC62FAE82284992EE4505203
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Ionut Benyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
